{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/scripts/basira-board.sh\"",
            "timeout": 15,
            "statusMessage": "Loading Prosper board from Basira"
          }
        ]
      }
    ]
  }
}
